JewerlyShop/JewerlyShop/LoginWindow.xaml

<Window x:Class="JewerlyShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyShop"
        mc:Ignorable="d"
        Icon="Resources\icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="320" Width="450" FontFamily="Arial Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid Background="#708090" Grid.Row="0"/>
        <TextBlock Text="Вход" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Margin="0 20 0 0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Для доступа введите код" FontSize="14" HorizontalAlignment="Center" Margin="0 35 0 0"></TextBlock>
            <PasswordBox Name="Code" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 35 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Button x:Name="LoginButton" Content="Войти" Grid.Row="1" Width="110" Foreground="White" HorizontalAlignment="Center" FontSize="14" Margin="0 15 0 15" Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
