JewerlyShop/JewerlyShop/Windows/ChoiceReport.xaml

<Window x:Class="JewerlyShop.ChoiceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyShop"
       mc:Ignorable="d"
        Icon="\Resources\icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Отчёт" Height="234.175" Width="322.423" FontFamily="Arial Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid Background="#708090" Grid.Row="0"/>
        <TextBlock Text="Отчёт" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Margin="0 15 0 0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Выберите отчёт" FontSize="15" HorizontalAlignment="Center" Margin="0 35 0 0"></TextBlock>
            <Button x:Name="AddReport" Content="PDF" Grid.Row="1" Width="110" Height="30" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20 80 0 0" Click="AddReport_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="AddReportExcel" Content="Excel" Grid.Row="1" Width="110" Height="30" Foreground="White" HorizontalAlignment="Right" FontSize="14" Margin="0 80 20 0" Click="AddReportExcel_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
