JewerlyShop/JewerlyShop/Windows/ProductsWindow.xaml

<Window x:Class="JewerlyShop.ProductsWindow" Icon="\Resources\icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Товары" Height="600" Width="850" FontFamily="Arial Black" Foreground="White" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Background="#708090"></Grid>
        <Grid  Grid.Column="0" Background="#708090"></Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="#e3e7e8"></Grid>
        <TextBlock Text="Jewerly" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Margin="0 15 0 0"></TextBlock>
        <TextBlock Text="Товары" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Margin="0 15 0 0"></TextBlock>
        <Grid  Grid.Row="2" Grid.Column="0" Background="#708090"></Grid>
        <Grid  Grid.Row="2" Grid.Column="1" Background="#708090"></Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="MainBtn" Width="180" Height="40" Margin="0 25 0 0" Content="Главная" FontSize="15" HorizontalAlignment="Center" Foreground="White" Click="MainBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ProvidersBtn" Width="180" Height="40" Margin="0 30 0 0" Content="Поставщики" FontSize="15" HorizontalAlignment="Center" Foreground="White" Click="ProvidersBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ClientsBtn" Width="180" Height="40" Margin="0 30 0 0" Content="Клиенты" FontSize="15" HorizontalAlignment="Center" Foreground="White" Click="ClientsBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="SalesBtn" Width="180" Height="40" Margin="0 30 0 0" Content="Продажи" FontSize="15" HorizontalAlignment="Center" Foreground="White" Click="SalesBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Reference" Width="180" Height="40" Margin="0 30 0 0" Content="Справка" FontSize="15" HorizontalAlignment="Center" Foreground="White" Click="Reference_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ExitBtn" Width="180" Height="40" Margin="0 30 0 0" Content="Выход" FontSize="15" HorizontalAlignment="Center" Foreground="White" Click="ExitBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBox x:Name="SearchText" PreviewMouseLeftButtonDown="SearchText_PreviewMouseLeftButtonDown" LostFocus="SearchText_LostFocus" Grid.Column="1" Grid.Row="1" Width="290" Height="30" Margin="-315 -380 0 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" TextChanged="SearchText_TextChanged"></TextBox>
        <TextBlock x:Name="SearchTextHolder" Grid.Column="1" Grid.Row="1" Text="Введите для поиска" IsHitTestVisible="False" Margin="20 -380 0 0" FontSize="15" VerticalAlignment="Center" Foreground="Black"/>
        <Button x:Name="AddReport" Grid.Row="1" Grid.Column="1" Width="110" Height="30" Margin="140 -380 0 0" Content="Отчёт" Foreground="White" FontSize="14" Click="AddReport_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="FilterComboBox" Grid.Column="1" Grid.Row="1" Width="150" Height="33" Margin="460 -380 0 0" SelectionChanged="FilterComboBox_SelectionChanged" DisplayMemberPath="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></ComboBox>
        <ListView Margin="10,55,10,45" x:Name="mainData" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="mainData_SelectionChanged" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Image Source="{Binding ImageProduct}" Width="110" Height="110" Margin="0 0 5 0"></Image>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"></RowDefinition>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <TextBlock Text="Название: "/>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <TextBlock Text="Тип продукта: "/>
                                    <TextBlock FontWeight="Normal" Text="{Binding TypeProducts}"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <TextBlock Text="Материал: "/>
                                    <TextBlock Text="{Binding Material}"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <TextBlock Text="Вес: "/>
                                    <TextBlock Text="{Binding Weight}"/>
                                    <TextBlock Text=" г"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <TextBlock Text="Проба: "/>
                                    <TextBlock Text="{Binding Proba}"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="5">
                                    <TextBlock Text="Размер: "/>
                                    <TextBlock Text="{Binding Size}"/>
                                    <TextBlock Text=" мм"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="6">
                                    <TextBlock Text="Цена закупки: "/>
                                    <TextBlock Text="{Binding PurchasePrice}"/>
                                    <TextBlock Text=" руб"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="7">
                                    <TextBlock Text="Цена продажи: "/>
                                    <TextBlock Text="{Binding Price}"/>
                                    <TextBlock Text=" руб"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="8">
                                    <TextBlock Text="Поставщик: "/>
                                    <TextBlock Text="{Binding Provider}"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="9">
                                    <TextBlock Text="Количество: "/>
                                    <TextBlock Text="{Binding Volume}"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="AddProductBtn" Width="150" Height="30" Margin="17 395 60 0" Content="Добавить" Foreground="White" FontSize="14" Click="AddProductBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="EditProductBtn" Width="150" Height="30" Margin="17 395 60 0" Content="Редактировать" Foreground="White" FontSize="14" Click="EditProductBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Remove" Width="150" Height="30" Margin="17 395 50 0" Content="Удалить" Foreground="White" FontSize="14" Click="Remove_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
