JewerlyShop/JewerlyShop/AddWindows/AddClientWindow.xaml

<Window x:Class="JewerlyShop.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyShop"
        mc:Ignorable="d"
        Icon="\Resources\icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Добавление клиента" Height="300" Width="450" FontFamily="Arial Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid Background="#708090" Grid.Row="0"/>
        <TextBlock Text="Клиенты" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Margin="0 20 0 0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ФИО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="AddName" Margin="28,18" Tag="fname" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Content="Телефон" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="AddPhone" Margin="28,18" Tag="fname" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="1" Width="130" Foreground="White" HorizontalAlignment="Left" Margin="0,14">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
