JewerlyShop/JewerlyShop/AddWindows/AddProductsWindow.xaml

<Window x:Class="JewerlyShop.AddProductsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyShop"
        mc:Ignorable="d"
        Icon="\Resources\icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Добавление товара" Height="770" Width="450" FontFamily="Arial Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid Background="#708090" Grid.Row="0"/>
        <TextBlock Text="Товары" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Margin="0 20 0 0"/>
        <Grid Grid.Row="1" x:Name="ProductGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label Content="Название" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="AddName" Margin="5" Width="200" Height="25" Tag="fname" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Content="Тип продукта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="AddType" Width="200" HorizontalContentAlignment="Center" Tag="TypeProduct" HorizontalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="1"></ComboBox>
            <Label Content="Материал" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="AddMaterial" Width="200" HorizontalContentAlignment="Center" Tag="TypeProduct" HorizontalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="1"></ComboBox>
            <Label Content="Вес" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="AddWeight" Margin="5" Width="200" Height="25" Tag="fname" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Content="Проба" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="AddProba" Margin="5" Width="200" Height="25" Tag="fname" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Размер" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="AddSize" Margin="5" Width="200" Height="25" Tag="fname" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Цена закупки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="AddPurchase" Margin="5" Width="200" Height="25" Tag="fname" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Цена продажи" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="AddPrice" Margin="5" Width="200" Height="25" Tag="fname" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Поставщик" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="0"/>
            <ComboBox x:Name="AddProvider" Width="200" HorizontalContentAlignment="Center" Tag="TypeProduct" HorizontalAlignment="Center" Height="25" Grid.Row="8" Grid.Column="1" DisplayMemberPath="Name">
            </ComboBox>
            <Label Content="Количество" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="AddVolume" Margin="5" Width="200" Height="25" Tag="fname" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Image x:Name="PhotoImageBox" MaxHeight="200" Grid.Row="10" Grid.Column="1" />
            <Label Content="Изображение" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="0"/>
            <Label x:Name="PhotoTextBox" Content="Загрузите изображение" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Grid.Row="10" Grid.Column="1"/>
            <Button x:Name="ImageChoiceButton" Content="Загрузить" Grid.Row="11" Grid.Column="1" Width="130" Height="35" Foreground="White" HorizontalAlignment="Center" Click="ImageChoiceButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="12" Grid.Column="1" Width="130" Height="35" Foreground="White" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
